## Practica Semanal Calificada

Ud va a desarrollar un modelo de clasificacion binaria utilizando **regresion logistica** para determinar si un paciente tiene o no un padecimiento cardiaco.

La variable a predecir es la variable "target" la cual tiene valores de 1 y 0. Donde 1 es que el paciente tiene un padecimiento cardiaco.

Los atributos X son los siguientes:

- age
- sex
- chest pain type (4 values)
- resting blood pressure
- serum cholestoral in mg/dl
- fasting blood sugar > 120 mg/dl
- resting electrocardiographic results (values 0,1,2)
- maximum heart rate achieved
- exercise induced angina
- oldpeak = ST depression induced by exercise relative to rest
- the slope of the peak exercise ST segment
- number of major vessels (0-3) colored by flourosopy
- thal: 3 = normal; 6 = fixed defect; 7 = reversable defect

El dataset contiene 303 registros de un hospital de Cleveland. Es recomendable que lea el siguiente [paper](https://www.researchgate.net/publication/309210947_Heart_Disease_prediction_using_Machine_learning_and_Data_Mining_Technique/link/5805eb0f08ae03256b75d9a1/download) para que obtenga un mejor conocimiento sobre el trasfondo del problema.

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("data/heart.csv")
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
# EJERCICIO - Feature Engineering
# En esta seccion incluya transformaciones, scaling, eliminar o crear variables segun considere apropiado.

In [7]:
# EJERCICIO - Entrenar Modelo & Resampling
# Utilize SKlearn para entrenar el modelo de logistic regression. 
# Como ud solo tiene este dataset, recuerde utilizar la mejor tecnica de resampling. (ver notebook #2)

In [9]:
# EJERCICIO - Metricas y Evaluacion
# Implemente la matrix de confusion y calcule todas las metricas del notebook #4 utilizando classification_report 
# y accuracy_score. Considere el resultado obtenido e itere sobre todo el notebook hasta sentirse satisfecho con
# los resultados. 
# ** ES VALIDO HACER BENCHMARK CON SUS COMPANEROS DE CLASE ** pueden postear sus metricas en el Grupo de WA para
# comparar resultados.

In [ ]:
# Bienvenidos al mundo de machine learning!